server.servlet.context-path=/userlist
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.name=mydatasource
spring.datasource.url=jdbc:mysql://localhost/vdb
spring.datasource.username=root
spring.datasource.password=vijay1234
server.port=8080
